<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

    <title>personal space</title>
    <script>

    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            text-align: center
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            /*背景颜色渐变*/
            background: radial-gradient(rgb(145, 143, 143), rgba(0, 0, 0, 0));
            overflow: hidden;
            /* 将对象作为弹性伸缩盒显示*/
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .movie {
            position: absolute;
            /* width: auto;
            height: 45rem;
            margin: 0 auto; */
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            /* 元素永远不会成为鼠标事件的target */
            /* pointer-events: none; */
        }
    </style>
</head>

<body>
    <section>
        <video class="movie" src="elHW3.mp4" controls></video>
    </section>






</body>

</html>
